{
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 20,
  "editor.fontFamily": "'Hasklug Nerd Font Mono', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "explorer.compactFolders": false,
  "editor.wordWrap": "on",
  "editor.rulers": [80],
  "editor.wordWrapColumn": 80,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  "editor.detectIndentation": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "window.zoomLevel": -1,
  "sonarlint.pathToNodeExecutable": "/home/matheusdoedev/.asdf/installs/nodejs/16.17.0/bin/node",
  "git.mergeEditor": false,
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "rsp-ui.enableStartServerOnActivation": [
    {
      "id": "redhat.vscode-community-server-connector",
      "name": "Community Server Connector",
      "startOnActivation": true
    }
  ]
}
