{
  "workbench.colorTheme": "Aura Dark",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 18,
  "editor.fontFamily": "'Hasklug Nerd Font Mono', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "explorer.compactFolders": false,
  "editor.wordWrap": "on",
  "editor.rulers": [120],
  "editor.wordWrapColumn": 120,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.insertSpaces": false,
  "editor.detectIndentation": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "sonarlint.pathToNodeExecutable": "/home/matheusdoedev/.asdf/installs/nodejs/21.5.0/bin/node",
  "git.mergeEditor": false,
  "[ruby]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.rulers": [120],
    "editor.semanticHighlighting.enabled": true,
    "editor.formatOnType": true
  },
  "window.zoomLevel": -1,
  "sonarlint.rules": {
    "java:S106": {
      "level": "off"
    }
  }
}
